---------------------------------
----------- STATISTICS ----------
---------------------------------
Task: Counterexample for P(t)<0.0015625
Model Checking result of original system: 0.907546
Closure probability: 0.0015625
Time for model checking: 0.004009 secs
Time of counter example computation: 0.315649 secs [Without Pre-/Post processing]
Search params: CONCRETE, GLOBAL, PATH-based
Base node selection for concretization: Select All Visible
Additional selection criterion: None
Number of concretizations per step: 1
During the 1 refinement steps the following number of shortest paths/closures were computed:
-----------------------------------------------
  step |      #paths |  #closures | #conc. scc
-----------------------------------------------
     1 |       37121 |          0 |           1
-----------------------------------------------
Total #paths: 37121, total #closures: 0, total #concretized SCCs: 1
