---------------------------------
----------- STATISTICS ----------
---------------------------------
Task: Counterexample for P(t)<0.0015625
Model Checking result of original system: 0.242815
Closure probability: 0.00156251
Time for model checking: 0.00348 secs
Time of counter example computation: 0.084903 secs [Without Pre-/Post processing]
Search params: CONCRETE, GLOBAL, PATH-based
Base node selection for concretization: Select All Visible
Additional selection criterion: None
Number of concretizations per step: 1
During the 1 refinement steps the following number of shortest paths/closures were computed:
-----------------------------------------------
  step |      #paths |  #closures | #conc. scc
-----------------------------------------------
     1 |       10117 |          0 |           1
-----------------------------------------------
Total #paths: 10117, total #closures: 0, total #concretized SCCs: 1
