---------------------------------
----------- STATISTICS ----------
---------------------------------
Task: Counterexample for P(t)<0.00195312
Model Checking result of original system: 0.990048
Closure probability: 0.00195313
Time for model checking: 0.004522 secs
Time of counter example computation: 1.66332 secs [Without Pre-/Post processing]
Search params: CONCRETE, GLOBAL, PATH-based
Base node selection for concretization: Select All Visible
Additional selection criterion: None
Number of concretizations per step: 1
During the 1 refinement steps the following number of shortest paths/closures were computed:
-----------------------------------------------
  step |      #paths |  #closures | #conc. scc
-----------------------------------------------
     1 |      167008 |          0 |           1
-----------------------------------------------
Total #paths: 167008, total #closures: 0, total #concretized SCCs: 1
